{
  "ConnectionStrings": {
    "FieldWorkDb": "Host=localhost;Port=5432;Database=fieldwork;Username=fieldwork;Password=YOUR_LOCAL_DEV_PASSWORD"
  },
  "Jwt": {
    "Issuer": "FieldWork.Api",
    "Audience": "FieldWork.Client",
    "SecretKey": "CHANGE_ME_TO_A_DEVELOPMENT_SECRET",
    "ExpirationMinutes": 60
  },
  "FaceService": {
    "BaseUrl": "http://face-service:8500",
    "TimeoutSeconds": 30,
    "AttendanceThreshold": 0.40
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}